<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介ページ</title>
</head>
<body class="wrap">
    <br><br><br>
    <div class="content">
        <h1 class="heading-lv1 text-center">plofile</h1>
        <br><br>
        <h2 class="heading-lv2 text-center">野崎大雅</h2>
        <p class="text text-center">APIの学習中です。</p>
        <br><br>
        <h3 class="heading-lv3 text-center">自己紹介</h3>
        <p class="text text-center">
            開志専門職大学情報学部2年生
            <br>
            APIの課題のためこのページを制作しています。
        </p>
    </div>
    <style>
        .text{
            margin: 16px 0 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .text-center{
            text-align: center;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            padding: 32px 0 64px;
            background-color: #54B1E5;
        }

        .content{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
            background-color: #fff;
        }
    </style>
</body>
</html>
